MasterMind/MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Master Mind" Height="700" Width="615" Icon="Pictures/smile.ico">
    <Window.Resources>
        <Style x:Key="StyleStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Width" Value="45"></Setter>
            <Setter Property="Background" Value="DeepSkyBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="3,0,3,0"></Setter>
        </Style>
        <Style x:Key="StyleEllipse" TargetType="Ellipse">
           
            <Setter Property="Height" Value="41"></Setter>
            <Setter Property="Width" Value="41"></Setter>
            <Setter Property="Fill" Value="DeepSkyBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style x:Key="StylePicture" TargetType="Image">
            <Setter Property="Height" Value="41"></Setter>
            <Setter Property="Width" Value="41"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain" Background="Blue">

        <StackPanel x:Name="StackPanelInput" Orientation="Vertical"  Background="Blue" HorizontalAlignment="Left" Height="318" Margin="50,86,0,0" VerticalAlignment="Top" Width="222">
            <StackPanel x:Name="StackPanelInput1"  Orientation="Horizontal" Width="208" Height="41" VerticalAlignment="Top" Margin="5,10,5,5"></StackPanel>
            <StackPanel x:Name="StackPanelInput2"  Orientation="Horizontal" Width="208" Height="41" VerticalAlignment="Top" Margin="5,5,5,5"></StackPanel>
            <StackPanel x:Name="StackPanelInput3"  Orientation="Horizontal" Width="208" Height="41" VerticalAlignment="Top" Margin="5,5,5,5"></StackPanel>
            <StackPanel x:Name="StackPanelInput4"  Orientation="Horizontal" Width="208" Height="41" VerticalAlignment="Top" Margin="5,5,5,5"></StackPanel>
            <StackPanel x:Name="StackPanelInput5"  Orientation="Horizontal" Width="208" Height="41" VerticalAlignment="Top" Margin="5,5,5,5"></StackPanel>
            <StackPanel x:Name="StackPanelInput6"  Orientation="Horizontal" Width="208" Height="41" VerticalAlignment="Top" Margin="5,5,5,5"></StackPanel>

        </StackPanel>
        <StackPanel x:Name="StackPanelResult" Orientation="Vertical" Background="Blue" HorizontalAlignment="Right" Height="318" Margin="0,86,50,0" VerticalAlignment="Top" Width="222">
            <StackPanel x:Name="StackPanelOutput1"  Orientation="Horizontal" Width="208" Height="41" VerticalAlignment="Top" Margin="5,10,5,5"></StackPanel>
            <StackPanel x:Name="StackPanelOutput2"  Orientation="Horizontal" Width="208" Height="41" VerticalAlignment="Top" Margin="5,5,5,5"></StackPanel>
            <StackPanel x:Name="StackPanelOutput3"  Orientation="Horizontal" Width="208" Height="41" VerticalAlignment="Top" Margin="5,5,5,5"></StackPanel>
            <StackPanel x:Name="StackPanelOutput4"  Orientation="Horizontal" Width="208" Height="41" VerticalAlignment="Top" Margin="5,5,5,5"></StackPanel>
            <StackPanel x:Name="StackPanelOutput5"  Orientation="Horizontal" Width="208" Height="41" VerticalAlignment="Top" Margin="5,5,5,5"></StackPanel>
            <StackPanel x:Name="StackPanelOutput6"  Orientation="Horizontal" Width="208" Height="41" VerticalAlignment="Top" Margin="5,5,5,5"></StackPanel>

        </StackPanel>
        <StackPanel x:Name="StackPanelControl" Orientation="Horizontal" Background="Blue" HorizontalAlignment="Center" Height="85" Margin="72,0,82,73" VerticalAlignment="Bottom" Width="455">
            <StackPanel x:Name="StackPanelSmile"  HorizontalAlignment="Left" Height="64" Margin="10,10,5,5" VerticalAlignment="Top" Width="64" MouseLeftButtonUp="StackPanelSmile_MouseLeftButtonUp">
                <Image Source="Pictures/SmileT.png"></Image>
            </StackPanel>
            <StackPanel x:Name="StackPanelHerc" HorizontalAlignment="Left" Height="64" Margin="5,10,5,5" VerticalAlignment="Top" Width="64" MouseLeftButtonUp="StackPanelHerc_MouseLeftButtonUp">
                <Image Source="Pictures/Herc.png" Height="64"></Image>
            </StackPanel>
            <StackPanel x:Name="StackPanelCaro" HorizontalAlignment="Left" Height="64" Margin="5,10,5,5" VerticalAlignment="Top" Width="64" MouseLeftButtonUp="StackPanelCaro_MouseLeftButtonUp">
                <Image Source="Pictures/Caro.png" Height="64"></Image>
            </StackPanel>
            <StackPanel x:Name="StackPanelPic" HorizontalAlignment="Left" Height="64" Margin="5,10,5,5" VerticalAlignment="Top" Width="64" MouseLeftButtonUp="StackPanelPic_MouseLeftButtonUp">
                <Image Source="Pictures/Pic.png" Height="64"></Image>
            </StackPanel>
            <StackPanel x:Name="StackPanelTref" HorizontalAlignment="Left" Height="64" Margin="5,10,5,5" VerticalAlignment="Top" Width="64" MouseLeftButtonUp="StackPanelTref_MouseLeftButtonUp">
                <Image Source="Pictures/Tref.png" Height="64"></Image>
            </StackPanel>
            <StackPanel x:Name="StackPanelStar" HorizontalAlignment="Left" Height="64" Margin="5,10,10,0" VerticalAlignment="Top" Width="64" MouseLeftButtonUp="StackPanelStar_MouseLeftButtonUp">
                <Image Source="Pictures/Star.png" Height="64"></Image>
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="StackPanelTarget" Orientation="Horizontal" Background="Blue" HorizontalAlignment="Left" Height="51" Margin="50,424,0,0" VerticalAlignment="Top" Width="222">
            <StackPanel  HorizontalAlignment="Left" Height="41" Margin="10,5,5,5" VerticalAlignment="Top" Width="43">
                <Image x:Name="TargetImage1" Source="Pictures/questionmark.png" Style="{StaticResource StylePicture}"></Image>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" Height="41" Margin="5,5,5,5" VerticalAlignment="Top" Width="43">
                <Image x:Name="TargetImage2"  Source="Pictures/questionmark.png" Style="{StaticResource StylePicture}"></Image>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" Height="41" Margin="5,5,5,5" VerticalAlignment="Top" Width="43">
                <Image x:Name="TargetImage3"  Source="Pictures/questionmark.png" Style="{StaticResource StylePicture}"></Image>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" Height="41" Margin="5,5,5,5" VerticalAlignment="Top" Width="43">
                <Image x:Name="TargetImage4"  Source="Pictures/questionmark.png" Style="{StaticResource StylePicture}"></Image>
            </StackPanel>

        </StackPanel>
        <Label x:Name="LabelTime" Content="00:00" FontSize="30" FontWeight="Bold" Margin="50,20" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="LabelTime_MouseLeftButtonDown"></Label>
        <Button x:Name="ButtonNewGame" Content="New game" FontSize="20" BorderThickness="3" BorderBrush="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="GreenYellow" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,30,50,0" VerticalAlignment="Top" Width="122" Click="ButtonNewGame_Click" Height="40"/>
        <Button x:Name="ButtonEnter" Content="Enter"  FontSize="20" BorderThickness="3" BorderBrush="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DeepSkyBlue" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,424,50,0" VerticalAlignment="Top" Width="82" Height="51" Click="ButtonEnter_Click"/>
        <Button x:Name="ButtonDelete" Content="Delete"  FontSize="20" BorderThickness="3" BorderBrush="Blue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DeepSkyBlue" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,424,190,0" VerticalAlignment="Top" Width="82" Height="51" Click="ButtonDelete_Click"/>

        <Border Background="DeepSkyBlue" Margin="15" Padding="5" Panel.ZIndex="-1">


        </Border>
        <Grid x:Name="GridRecord" Background="Blue" Visibility="Hidden" Panel.ZIndex="1">
            <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,115" VerticalAlignment="Bottom" Width="76" Click="ButtonClose_Click"/>
            <DataGrid x:Name="DataGridRecord" Padding="5,5,5,5" HeadersVisibility="Column" IsReadOnly="True" FontSize="22" FontWeight="Bold" ItemsSource="{Binding NewlistRecord}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightGray" HorizontalAlignment="Stretch" Height="381" Margin="10,10,10,30" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="50" Binding="{Binding Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Time}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
       </Grid>

</Window>
